shell fish
confirm_os_window_close 0
map ctrl+w close_tab
map ctrl+t new_tab
map ctrl+shift select_tab
include kitty-colors.conf
background_opacity 0.5
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
enabled_layouts horizontal
map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3
