cursor #b7c5f7
cursor_text_color #c6c6d0

foreground            #e4e2e6
background            #131316
selection_foreground  #2b3041
selection_background  #c1c5dc
url_color             #b7c5f7

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #b7c5f7
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
