layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a7c8ff"
        inactive-color "#8d919b"
        urgent-color   "#ffb4ab"
    }

    border {
        off
        active-color   "#a7c8ff"
        inactive-color "#8d919b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a7c8ff"
        inactive-color "#8d919b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a7c8ff80"
    }
}
overview {
  backdrop-color "#003060"
    workspace-shadow {
        color "#00000070"
    }
}
