layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb4a8"
        inactive-color "#a08c89"
        urgent-color   "#ffb4ab"
    }

    border {
        off
        active-color   "#ffb4a8"
        inactive-color "#a08c89"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb4a8"
        inactive-color "#a08c89"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb4a880"
    }
}
overview {
  backdrop-color "#561e17"
    workspace-shadow {
        color "#00000070"
    }
}
