layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb3b2"
        inactive-color "#a08c8b"
        urgent-color   "#ffb4ab"
    }

    border {
        off
        active-color   "#ffb3b2"
        inactive-color "#a08c8b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb3b2"
        inactive-color "#a08c8b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb3b280"
    }
}
overview {
  backdrop-color "#561d20"
    workspace-shadow {
        color "#00000070"
    }
}
