layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a1d39a"
        inactive-color "#8c9388"
        urgent-color   "#ffb4ab"
    }

    border {
        off
        active-color   "#a1d39a"
        inactive-color "#8c9388"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a1d39a"
        inactive-color "#8c9388"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a1d39a80"
    }
}
overview {
  backdrop-color "#0a390f"
    workspace-shadow {
        color "#00000070"
    }
}
