layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e5bbd2"
        inactive-color "#9a8d93"
        urgent-color   "#ffb4ab"
    }

    border {
        off
        active-color   "#e5bbd2"
        inactive-color "#9a8d93"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e5bbd2"
        inactive-color "#9a8d93"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e5bbd280"
    }
}
overview {
  backdrop-color "#442739"
    workspace-shadow {
        color "#00000070"
    }
}
