layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a2d398"
        inactive-color "#8c9388"
        urgent-color   "#ffb4ab"
    }

    border {
        off
        active-color   "#a2d398"
        inactive-color "#8c9388"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a2d398"
        inactive-color "#8c9388"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a2d39880"
    }
}
overview {
  backdrop-color "#0d380e"
    workspace-shadow {
        color "#00000070"
    }
}
