* {
    primary: #a7c8ff;
    primary-fixed: #d5e3ff;
    primary-fixed-dim: #a7c8ff;
    on-primary: #003060;
    on-primary-fixed: #001c3b;
    on-primary-fixed-variant: #134781;
    primary-container: #6a94d3;
    on-primary-container: #000000;
    secondary: #b8c7e4;
    secondary-fixed: #d5e3ff;
    secondary-fixed-dim: #b8c7e4;
    on-secondary: #223148;
    on-secondary-fixed: #0c1c32;
    on-secondary-fixed-variant: #39475f;
    secondary-container: #3b4a62;
    on-secondary-container: #d7e4ff;
    tertiary: #f0bf5b;
    tertiary-fixed: #ffdea3;
    tertiary-fixed-dim: #f0bf5b;
    on-tertiary: #402d00;
    on-tertiary-fixed: #261900;
    on-tertiary-fixed-variant: #5c4200;
    tertiary-container: #b78c2c;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111317;
    on-surface: #e2e2e8;
    on-surface-variant: #c3c6d1;
    outline: #8d919b;
    outline-variant: #424750;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e8;
    inverse-on-surface: #2f3035;
    inverse-primary: #325f9b;
    surface-dim: #111317;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e12;
    surface-container-low: #1a1c20;
    surface-container: #1e2024;
    surface-container-high: #282a2e;
    surface-container-highest: #333539;
}
