* {
    primary: #9fd49c;
    primary-fixed: #baf0b6;
    primary-fixed-dim: #9fd49c;
    on-primary: #063911;
    on-primary-fixed: #002106;
    on-primary-fixed-variant: #215025;
    primary-container: #215025;
    on-primary-container: #baf0b6;
    secondary: #b9ccb4;
    secondary-fixed: #d5e8cf;
    secondary-fixed-dim: #b9ccb4;
    on-secondary: #253424;
    on-secondary-fixed: #101f10;
    on-secondary-fixed-variant: #3b4b39;
    secondary-container: #3b4b39;
    on-secondary-container: #d5e8cf;
    tertiary: #a1ced5;
    tertiary-fixed: #bcebf1;
    tertiary-fixed-dim: #a1ced5;
    on-tertiary: #00363c;
    on-tertiary-fixed: #001f23;
    on-tertiary-fixed-variant: #1f4d53;
    tertiary-container: #1f4d53;
    on-tertiary-container: #bcebf1;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #10140f;
    on-surface: #e0e4db;
    on-surface-variant: #c2c9bd;
    outline: #8c9388;
    outline-variant: #424940;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e4db;
    inverse-on-surface: #2d322c;
    inverse-primary: #39693b;
    surface-dim: #10140f;
    surface-bright: #363a34;
    surface-container-lowest: #0b0f0a;
    surface-container-low: #181d17;
    surface-container: #1c211b;
    surface-container-high: #272b25;
    surface-container-highest: #323630;
}
