* {
    primary: #ffb4ab;
    primary-fixed: #ffdad6;
    primary-fixed-dim: #ffb4ab;
    on-primary: #690005;
    on-primary-fixed: #410002;
    on-primary-fixed-variant: #8b1815;
    primary-container: #931e1a;
    on-primary-container: #ffe3df;
    secondary: #ffb4ab;
    secondary-fixed: #ffdad6;
    secondary-fixed-dim: #ffb4ab;
    on-secondary: #561f1a;
    on-secondary-fixed: #3a0a07;
    on-secondary-fixed-variant: #72342e;
    secondary-container: #72342e;
    on-secondary-container: #ffd7d2;
    tertiary: #95ccff;
    tertiary-fixed: #cde5ff;
    tertiary-fixed-dim: #95ccff;
    on-tertiary: #003352;
    on-tertiary-fixed: #001d32;
    on-tertiary-fixed-variant: #004a75;
    tertiary-container: #00507d;
    on-tertiary-container: #daebff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1c100f;
    on-surface: #f5ddda;
    on-surface-variant: #e0bfbb;
    outline: #a78a86;
    outline-variant: #59413e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f5ddda;
    inverse-on-surface: #3b2d2b;
    inverse-primary: #ad312a;
    surface-dim: #1c100f;
    surface-bright: #453634;
    surface-container-lowest: #170b0a;
    surface-container-low: #251817;
    surface-container: #291c1b;
    surface-container-high: #352725;
    surface-container-highest: #40312f;
}
