* {
    primary: #f4ba9f;
    primary-fixed: #ffdbcc;
    primary-fixed-dim: #f4ba9f;
    on-primary: #4b2715;
    on-primary-fixed: #311304;
    on-primary-fixed-variant: #653d29;
    primary-container: #7b4f3a;
    on-primary-container: #ffffff;
    secondary: #dfc0b3;
    secondary-fixed: #fcdcce;
    secondary-fixed-dim: #dfc0b3;
    on-secondary: #3f2c23;
    on-secondary-fixed: #281810;
    on-secondary-fixed-variant: #584238;
    secondary-container: #584238;
    on-secondary-container: #fad9cc;
    tertiary: #a0cfcf;
    tertiary-fixed: #bbebeb;
    tertiary-fixed-dim: #a0cfcf;
    on-tertiary: #003737;
    on-tertiary-fixed: #002020;
    on-tertiary-fixed-variant: #1e4e4e;
    tertiary-container: #336161;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #171211;
    on-surface: #ebe0dd;
    on-surface-variant: #d6c3bb;
    outline: #9e8d86;
    outline-variant: #51443e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebe0dd;
    inverse-on-surface: #352f2d;
    inverse-primary: #80543e;
    surface-dim: #171211;
    surface-bright: #3e3836;
    surface-container-lowest: #110d0c;
    surface-container-low: #1f1b19;
    surface-container: #231f1d;
    surface-container-high: #2e2927;
    surface-container-highest: #393431;
}
