* {
    primary: #b7c5f7;
    primary-fixed: #dbe1ff;
    primary-fixed-dim: #b7c5f7;
    on-primary: #202e58;
    on-primary-fixed: #081942;
    on-primary-fixed-variant: #374570;
    primary-container: #818fbf;
    on-primary-container: #000000;
    secondary: #c1c5dc;
    secondary-fixed: #dde1f8;
    secondary-fixed-dim: #c1c5dc;
    on-secondary: #2b3041;
    on-secondary-fixed: #161b2b;
    on-secondary-fixed-variant: #414658;
    secondary-container: #44485b;
    on-secondary-container: #dfe3fa;
    tertiary: #e4c27a;
    tertiary-fixed: #ffdf9c;
    tertiary-fixed-dim: #e4c27a;
    on-tertiary: #3f2e00;
    on-tertiary-fixed: #251a00;
    on-tertiary-fixed-variant: #5a4305;
    tertiary-container: #aa8d4a;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131316;
    on-surface: #e4e2e6;
    on-surface-variant: #c6c6d0;
    outline: #8f9099;
    outline-variant: #45464e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e6;
    inverse-on-surface: #303033;
    inverse-primary: #4f5d89;
    surface-dim: #131316;
    surface-bright: #39393c;
    surface-container-lowest: #0d0e11;
    surface-container-low: #1b1b1e;
    surface-container: #1f1f23;
    surface-container-high: #292a2d;
    surface-container-highest: #343438;
}
