* {
    primary: #bcc2ff;
    primary-fixed: #dfe0ff;
    primary-fixed-dim: #bcc2ff;
    on-primary: #00179b;
    on-primary-fixed: #000b63;
    on-primary-fixed-variant: #2334b7;
    primary-container: #011aa6;
    on-primary-container: #b9c0ff;
    secondary: #bdc3fb;
    secondary-fixed: #dfe0ff;
    secondary-fixed-dim: #bdc3fb;
    on-secondary: #262c5b;
    on-secondary-fixed: #101645;
    on-secondary-fixed-variant: #3d4373;
    secondary-container: #3d4373;
    on-secondary-container: #dcdeff;
    tertiary: #ffb4a7;
    tertiary-fixed: #ffdad4;
    tertiary-fixed-dim: #ffb4a7;
    on-tertiary: #680300;
    on-tertiary-fixed: #400100;
    on-tertiary-fixed-variant: #891c10;
    tertiary-container: #6f0601;
    on-tertiary-container: #ffb1a3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12131a;
    on-surface: #e3e1ec;
    on-surface-variant: #c5c5d6;
    outline: #8f8fa0;
    outline-variant: #454654;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1ec;
    inverse-on-surface: #2f3038;
    inverse-primary: #3f50cf;
    surface-dim: #12131a;
    surface-bright: #383841;
    surface-container-lowest: #0d0e15;
    surface-container-low: #1a1b23;
    surface-container: #1e1f27;
    surface-container-high: #292931;
    surface-container-highest: #34343c;
}
