* {
    primary: #97dfff;
    primary-fixed: #bce9ff;
    primary-fixed-dim: #61d4ff;
    on-primary: #003545;
    on-primary-fixed: #001f29;
    on-primary-fixed-variant: #004d63;
    primary-container: #4cc7f3;
    on-primary-container: #003141;
    secondary: #a4cce0;
    secondary-fixed: #c0e9fc;
    secondary-fixed-dim: #a4cce0;
    on-secondary: #053544;
    on-secondary-fixed: #001f29;
    on-secondary-fixed-variant: #234c5c;
    secondary-container: #234c5c;
    on-secondary-container: #bee6fa;
    tertiary: #ffcc9a;
    tertiary-fixed: #ffdcbd;
    tertiary-fixed-dim: #ffb86e;
    on-tertiary: #492900;
    on-tertiary-fixed: #2c1600;
    on-tertiary-fixed-variant: #693c00;
    tertiary-container: #fca747;
    on-tertiary-container: #442500;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dee3e7;
    on-surface-variant: #bdc8cf;
    outline: #879299;
    outline-variant: #3d484e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e7;
    inverse-on-surface: #2c3134;
    inverse-primary: #006783;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f11;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #252b2e;
    surface-container-highest: #303638;
}
