* {
    primary: #becbab;
    primary-fixed: #dae7c6;
    primary-fixed-dim: #becbab;
    on-primary: #29341d;
    on-primary-fixed: #141e0a;
    on-primary-fixed-variant: #3f4a32;
    primary-container: #29341d;
    on-primary-container: #b6c3a3;
    secondary: #c4c8b9;
    secondary-fixed: #e0e4d4;
    secondary-fixed-dim: #c4c8b9;
    on-secondary: #2d3227;
    on-secondary-fixed: #191d13;
    on-secondary-fixed-variant: #44483d;
    secondary-container: #464b3f;
    on-secondary-container: #e2e6d6;
    tertiary: #debdd0;
    tertiary-fixed: #fcd9ec;
    tertiary-fixed-dim: #debdd0;
    on-tertiary: #402a38;
    on-tertiary-fixed: #291522;
    on-tertiary-fixed-variant: #58404e;
    tertiary-container: #402a38;
    on-tertiary-container: #d6b6c8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131411;
    on-surface: #e4e2de;
    on-surface-variant: #c6c7bd;
    outline: #8f9288;
    outline-variant: #454840;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2de;
    inverse-on-surface: #30312e;
    inverse-primary: #566248;
    surface-dim: #131411;
    surface-bright: #393937;
    surface-container-lowest: #0e0e0c;
    surface-container-low: #1b1c19;
    surface-container: #1f201d;
    surface-container-high: #2a2a28;
    surface-container-highest: #353532;
}
