* {
    primary: #a6c8ff;
    primary-fixed: #d5e3ff;
    primary-fixed-dim: #a6c8ff;
    on-primary: #003060;
    on-primary-fixed: #001c3b;
    on-primary-fixed-variant: #0d4783;
    primary-container: #3665a3;
    on-primary-container: #ffffff;
    secondary: #b7c7e5;
    secondary-fixed: #d5e3ff;
    secondary-fixed-dim: #b7c7e5;
    on-secondary: #213148;
    on-secondary-fixed: #0b1c32;
    on-secondary-fixed-variant: #384760;
    secondary-container: #384760;
    on-secondary-container: #d1e1ff;
    tertiary: #fbba61;
    tertiary-fixed: #ffddb5;
    tertiary-fixed-dim: #fbba61;
    on-tertiary: #452b00;
    on-tertiary-fixed: #2a1800;
    on-tertiary-fixed-variant: #633f00;
    tertiary-container: #8b5a00;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111317;
    on-surface: #e2e2e8;
    on-surface-variant: #c2c6d1;
    outline: #8c919b;
    outline-variant: #424750;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e8;
    inverse-on-surface: #2e3035;
    inverse-primary: #2f5f9d;
    surface-dim: #111317;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e12;
    surface-container-low: #1a1c20;
    surface-container: #1e2024;
    surface-container-high: #282a2e;
    surface-container-highest: #333539;
}
