* {
    primary: #a5c8ff;
    primary-fixed: #d4e3ff;
    primary-fixed-dim: #a5c8ff;
    on-primary: #00315e;
    on-primary-fixed: #001c3a;
    on-primary-fixed-variant: #004785;
    primary-container: #1e5b9e;
    on-primary-container: #ffffff;
    secondary: #b5c7e8;
    secondary-fixed: #d4e3ff;
    secondary-fixed-dim: #b5c7e8;
    on-secondary: #1f314a;
    on-secondary-fixed: #071c34;
    on-secondary-fixed-variant: #364862;
    secondary-container: #384a65;
    on-secondary-container: #d7e5ff;
    tertiary: #ffb77e;
    tertiary-fixed: #ffdcc3;
    tertiary-fixed-dim: #ffb77e;
    on-tertiary: #4d2600;
    on-tertiary-fixed: #2f1500;
    on-tertiary-fixed-variant: #6e3900;
    tertiary-container: #8b4900;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111318;
    on-surface: #e1e2e8;
    on-surface-variant: #c2c6d2;
    outline: #8c919c;
    outline-variant: #424750;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e2e8;
    inverse-on-surface: #2e3035;
    inverse-primary: #245fa3;
    surface-dim: #111318;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e13;
    surface-container-low: #191c20;
    surface-container: #1d2024;
    surface-container-high: #282a2f;
    surface-container-highest: #33353a;
}
