* {
    primary: #c0c1ff;
    primary-fixed: #e1e0ff;
    primary-fixed-dim: #c0c1ff;
    on-primary: #1100a9;
    on-primary-fixed: #07006c;
    on-primary-fixed-variant: #2e2cc1;
    primary-container: #3c3ccd;
    on-primary-container: #f7f3ff;
    secondary: #c0c1ff;
    secondary-fixed: #e1e0ff;
    secondary-fixed-dim: #c0c1ff;
    on-secondary: #292a62;
    on-secondary-fixed: #13134c;
    on-secondary-fixed-variant: #3f417a;
    secondary-container: #42437d;
    on-secondary-container: #e3e1ff;
    tertiary: #ffb599;
    tertiary-fixed: #ffdbce;
    tertiary-fixed-dim: #ffb599;
    on-tertiary: #5a1c00;
    on-tertiary-fixed: #370e00;
    on-tertiary-fixed-variant: #7f2b00;
    tertiary-container: #933300;
    on-tertiary-container: #fff2ee;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #13131b;
    on-surface: #e4e1ed;
    on-surface-variant: #c7c4d7;
    outline: #908fa0;
    outline-variant: #464555;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1ed;
    inverse-on-surface: #302f39;
    inverse-primary: #494ad9;
    surface-dim: #13131b;
    surface-bright: #393842;
    surface-container-lowest: #0d0d15;
    surface-container-low: #1b1b23;
    surface-container: #1f1f27;
    surface-container-high: #292932;
    surface-container-highest: #34343d;
}
