* {
    primary: #bac8d6;
    primary-fixed: #d6e4f2;
    primary-fixed-dim: #bac8d6;
    on-primary: #25323c;
    on-primary-fixed: #101d27;
    on-primary-fixed-variant: #3b4853;
    primary-container: #36434e;
    on-primary-container: #cbd9e7;
    secondary: #c3c7cd;
    secondary-fixed: #dfe3e9;
    secondary-fixed-dim: #c3c7cd;
    on-secondary: #2c3136;
    on-secondary-fixed: #171c20;
    on-secondary-fixed-variant: #42474c;
    secondary-container: #42474c;
    on-secondary-container: #dce0e6;
    tertiary: #e0c1ab;
    tertiary-fixed: #fddcc6;
    tertiary-fixed-dim: #e0c1ab;
    on-tertiary: #402c1d;
    on-tertiary-fixed: #28180a;
    on-tertiary-fixed-variant: #584232;
    tertiary-container: #523d2d;
    on-tertiary-container: #f1d1bb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131314;
    on-surface: #e4e2e3;
    on-surface-variant: #c4c7cb;
    outline: #8e9195;
    outline-variant: #43474b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e3;
    inverse-on-surface: #303031;
    inverse-primary: #53606c;
    surface-dim: #131314;
    surface-bright: #39393a;
    surface-container-lowest: #0e0e0f;
    surface-container-low: #1b1c1c;
    surface-container: #1f2020;
    surface-container-high: #2a2a2b;
    surface-container-highest: #343535;
}
