* {
    primary: #7bdc7e;
    primary-fixed: #97f998;
    primary-fixed-dim: #7bdc7e;
    on-primary: #00390d;
    on-primary-fixed: #002105;
    on-primary-fixed-variant: #005317;
    primary-container: #45a34e;
    on-primary-container: #000000;
    secondary: #a9d1a4;
    secondary-fixed: #c5edbf;
    secondary-fixed-dim: #a9d1a4;
    on-secondary: #153718;
    on-secondary-fixed: #002105;
    on-secondary-fixed-variant: #2c4e2c;
    secondary-container: #2e512f;
    on-secondary-container: #c6efc0;
    tertiary: #ffb1c5;
    tertiary-fixed: #ffd9e1;
    tertiary-fixed-dim: #ffb1c5;
    on-tertiary: #650030;
    on-tertiary-fixed: #3f001b;
    on-tertiary-fixed-variant: #841e46;
    tertiary-container: #e26890;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f150f;
    on-surface: #dfe4d9;
    on-surface-variant: #becab9;
    outline: #899485;
    outline-variant: #3f4a3d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe4d9;
    inverse-on-surface: #2c322b;
    inverse-primary: #006e22;
    surface-dim: #0f150f;
    surface-bright: #353b33;
    surface-container-lowest: #0a100a;
    surface-container-low: #181d17;
    surface-container: #1c211a;
    surface-container-high: #262b25;
    surface-container-highest: #31362f;
}
