* {
    primary: #ffb4a5;
    primary-fixed: #ffdad3;
    primary-fixed-dim: #ffb4a5;
    on-primary: #591c11;
    on-primary-fixed: #3c0702;
    on-primary-fixed-variant: #763225;
    primary-container: #e88d7b;
    on-primary-container: #3a0601;
    secondary: #eebbb1;
    secondary-fixed: #ffdad3;
    secondary-fixed-dim: #eebbb1;
    on-secondary: #482821;
    on-secondary-fixed: #2f140e;
    on-secondary-fixed-variant: #623e36;
    secondary-container: #623e36;
    on-secondary-container: #ffd7cf;
    tertiary: #7cd7c1;
    tertiary-fixed: #98f4dc;
    tertiary-fixed-dim: #7cd7c1;
    on-tertiary: #00382e;
    on-tertiary-fixed: #00201a;
    on-tertiary-fixed-variant: #005143;
    tertiary-container: #59b5a0;
    on-tertiary-container: #001f19;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191210;
    on-surface: #efdfdc;
    on-surface-variant: #dac1bc;
    outline: #a28c88;
    outline-variant: #54433f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdfdc;
    inverse-on-surface: #372e2d;
    inverse-primary: #93493a;
    surface-dim: #191210;
    surface-bright: #403735;
    surface-container-lowest: #130d0b;
    surface-container-low: #211a18;
    surface-container: #261e1c;
    surface-container-high: #312826;
    surface-container-highest: #3c3331;
}
