* {
    primary: #ffb690;
    primary-fixed: #ffdbca;
    primary-fixed-dim: #ffb690;
    on-primary: #542100;
    on-primary-fixed: #331100;
    on-primary-fixed-variant: #763304;
    primary-container: #a65728;
    on-primary-container: #ffffff;
    secondary: #f1bba0;
    secondary-fixed: #ffdbca;
    secondary-fixed-dim: #f1bba0;
    on-secondary: #492816;
    on-secondary-fixed: #301404;
    on-secondary-fixed-variant: #633e2a;
    secondary-container: #66402c;
    on-secondary-container: #ffddcd;
    tertiary: #7cd2ed;
    tertiary-fixed: #b2ebff;
    tertiary-fixed-dim: #7cd2ed;
    on-tertiary: #003642;
    on-tertiary-fixed: #001f27;
    on-tertiary-fixed-variant: #004e5e;
    tertiary-container: #00778f;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #19120e;
    on-surface: #efdfd8;
    on-surface-variant: #dac2b6;
    outline: #a28c82;
    outline-variant: #54433b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdfd8;
    inverse-on-surface: #382e2a;
    inverse-primary: #944a1b;
    surface-dim: #19120e;
    surface-bright: #413733;
    surface-container-lowest: #140d09;
    surface-container-low: #221a16;
    surface-container: #261e1a;
    surface-container-high: #312824;
    surface-container-highest: #3c332e;
}
