* {
    primary: #bbc5ef;
    primary-fixed: #dbe1ff;
    primary-fixed-dim: #bbc5ef;
    on-primary: #242f51;
    on-primary-fixed: #0e1a3b;
    on-primary-fixed-variant: #3b4568;
    primary-container: #121d3e;
    on-primary-container: #9ea8d1;
    secondary: #c3c5d8;
    secondary-fixed: #dfe1f5;
    secondary-fixed-dim: #c3c5d8;
    on-secondary: #2c303e;
    on-secondary-fixed: #171b28;
    on-secondary-fixed-variant: #434655;
    secondary-container: #474b5a;
    on-secondary-container: #e4e7fa;
    tertiary: #edbe93;
    tertiary-fixed: #ffdcbf;
    tertiary-fixed-dim: #edbe93;
    on-tertiary: #462a0b;
    on-tertiary-fixed: #2d1600;
    on-tertiary-fixed-variant: #60401f;
    tertiary-container: #321900;
    on-tertiary-container: #cea279;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131316;
    on-surface: #e4e2e5;
    on-surface-variant: #c6c6cf;
    outline: #909099;
    outline-variant: #45464e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e5;
    inverse-on-surface: #303033;
    inverse-primary: #535d82;
    surface-dim: #131316;
    surface-bright: #39393c;
    surface-container-lowest: #0e0e10;
    surface-container-low: #1b1b1e;
    surface-container: #1f1f22;
    surface-container-high: #2a2a2c;
    surface-container-highest: #353437;
}
