// -*- mode: jsonc -*-
{
      "reload_style_on_change": true,
    // "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "margin-top": 0,
    "marign-bottom": 0,
    "margin-right": 0,
    "margin-left": 1,
    "height": 760, // Waybar height (to be removed for auto height)
    "width": 0, // Waybar width
  "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        //"hyprland/window",
        "hyprland/submap"
    ],
    //"modules-center": [
        //"clock"
    //],
    "modules-right": [
        "keyboard-state",
        "pulseaudio",
        "memory",
        "cpu",
	      //"custom/gpu-usage",
        "temperature",
        "backlight",
        "hyprland/language",
        "battery",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
         "icon-size": 15,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%b-%d \n %H:%M}"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}",
        "format-icons": ["", "", ""],
        "tooltip": true,
        "tooltip-format": "{temperatureC}°C "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% \n{icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "  {icon}",
        "format-muted": "  {format_source}",
        "format-icons": {
            "headphone": "  ",
            "hands-free": "  ",
            "headset": "  ",
            "phone": "  ",
            "portable": "  ",
            "car": "  ",
            "default": ["  ", "  ", "  "]
        },
        "on-click": "pavucontrol-qt"
    },
    "cpu":{
	"on-click":"kitty btop"
    },
    "memory":{
	"on-click":"kitty btop"
    },
    "keyboard-state": {
      "capslock": true,
      "format": {
        "capslock": "{icon}"
      },
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "custom/power": {
        "format" : "{icon} {text}",
		    "tooltip": false,
        "format-icons": {
            "default": " " 
        },
        "menu":"on-click",
        "menu-file":"~/.config/waybar/power_menu.xml",
        "menu-actions": {
      "logout": "hyprctl dispatch exit",
      "shutdown": "poweroff -p",
      "reboot": "reboot"
    }
    },
    "hyprland/language": {
        "format" : "{}",
        "format-en": "en",
	      "format-ar": "ar"
    },
    "custom/gpu-usage": {
    "format": "{} {icon}",
    "exec": "/home/khalyl/.cargo/bin/gpu-usage-waybar",
    "return-type": "json",
    "format-icons": "󰾲",
    "on-click": "lact"
    }
}
