// -*- mode: jsonc -*-
{
      "reload_style_on_change": true,
    // "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    "margin-top": 1,
    "margin-right": 7,
    "margin-left": 5,
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
  "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "keyboard-state",
        "pulseaudio",
        "memory",
        "cpu",
	"custom/gpu-usage",
        //"temperature",
        "backlight",
        "hyprland/language",
        "battery",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "п„ ",
    //         "2": "пүЁ",
    //         "3": "п„Ў",
    //         "4": "пҶј",
    //         "5": "пҒө",
    //         "urgent": "пҒӘ",
    //         "focused": "пҶ’",
    //         "default": "п„‘"
    //     }
    // },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
         "icon-size": 15,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%B-%d | %H:%M}"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{icon}",
        "format-icons": ["пқ«", "пӢү", "пқ©"],
        "tooltip": true,
        "tooltip-format": "{temperatureC}В°C "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "п—§ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„ ", "пүғ ", "пүӮ ", "пүҒ ", "пүҖ "]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пҠ”",
        "format-bluetooth-muted": " пҡ© {icon}пҠ”",
        "format-muted": " пҡ© {format_source}",
        "format-icons": {
            "headphone": " пҖҘ ",
            "hands-free": " п–җ ",
            "headset": " п–җ ",
            "phone": " пӮ• ",
            "portable": " пӮ• ",
            "car": " пҶ№ ",
            "default": [" пҖҰ ", " пҖ§ ", " пҖЁ "]
        },
        "on-click": "pavucontrol-qt"
    },
    "cpu":{
	"on-click":"kitty btop"
    },
    "memory":{
	"on-click":"kitty btop"
    },
    "keyboard-state": {
      "capslock": true,
      "format": {
        "capslock": "{icon}"
      },
      "format-icons": {
        "locked": "пҖЈвҖү",
        "unlocked": "пӮңвҖү"
      }
    },
    "custom/power": {
        "format" : "{icon} {text}",
		    "tooltip": false,
        "format-icons": {
            "default": "вҖүпҖ‘" 
        },
        "menu":"on-click",
        "menu-file":"~/.config/waybar/power_menu.xml",
        "menu-actions": {
      "logout": "hyprctl dispatch exit",
      "shutdown": "shutdown & hyprlock",
      "reboot": "reboot"
    }
    },
    "hyprland/language": {
        "format" : "{}",
        "format-en": "en",
	"format-ar": "ar"
    },
    "custom/gpu-usage": {
    "format": "{} {icon}",
    "exec": "/home/khalyl/.cargo/bin/gpu-usage-waybar",
    "return-type": "json",
    "format-icons": "у°ҫІ",
    "on-click": "lact"
    }
}
