[Service]
Environment="SOURCE=/home/shinyu/Downloads:/home/shinyu/Pictures"
Environment="TARGET=/home/shinyu/.local/share/waydroid/data/media/0/Download:/home/shinyu/.local/share/waydroid/data/media/0/Pictures"