
# Syntax highlighting colors
set -g fish_color_normal #10140f
set -g fish_color_command #a2d398
set -g fish_color_quote #a0cfd3
set -g fish_color_redirection #3c4b38
set -g fish_color_end #baccb3
set -g fish_color_error #ffb4ab
set -g fish_color_param #c2c8bc
set -g fish_color_comment #8c9388
set -g fish_color_match #a0cfd3
set -g fish_color_selection--background=#3c4b38
set -g fish_color_search_match --background=#3c4b38
set -g fish_color_history_current --bold
set -g fish_color_operator #3c4b38
set -g fish_color_escape #323630
set -g fish_color_cwd #a2d398
set -g fish_color_cwd_root #ffb4ab
set -g fish_color_valid_path --underline
set -g fish_color_autosuggestion #42493f
set -g fish_color_user #a0cfd3
set -g fish_color_host #10140f
set -g fish_color_cancel -r

# Pager colors
set -g fish_pager_color_completion #10140f
set -g fish_pager_color_description #c2c8bc #a0cfd3
set -g fish_pager_color_prefix #10140f --bold --underline
set -g fish_pager_color_progress #323630 --background= #255023
set -g fish_pager_color_selected_background --background= #3c4b38

set -g fish_color_option #c2c8bc
set -g fish_color_keyword #a2d398
set -g fish_color_host_remote #a0cfd3
set -g fish_color_status #ffb4ab

