
# Syntax highlighting colors
set -g fish_color_normal #1a1111
set -g fish_color_command #ffb3b2
set -g fish_color_quote #e4c18d
set -g fish_color_redirection #5d3f3f
set -g fish_color_end #e6bdbb
set -g fish_color_error #ffb4ab
set -g fish_color_param #d7c1c1
set -g fish_color_comment #a08c8b
set -g fish_color_match #e4c18d
set -g fish_color_selection--background=#5d3f3f
set -g fish_color_search_match --background=#5d3f3f
set -g fish_color_history_current --bold
set -g fish_color_operator #5d3f3f
set -g fish_color_escape #3d3232
set -g fish_color_cwd #ffb3b2
set -g fish_color_cwd_root #ffb4ab
set -g fish_color_valid_path --underline
set -g fish_color_autosuggestion #524343
set -g fish_color_user #e4c18d
set -g fish_color_host #1a1111
set -g fish_color_cancel -r

# Pager colors
set -g fish_pager_color_completion #1a1111
set -g fish_pager_color_description #d7c1c1 #e4c18d
set -g fish_pager_color_prefix #1a1111 --bold --underline
set -g fish_pager_color_progress #3d3232 --background= #733334
set -g fish_pager_color_selected_background --background= #5d3f3f

set -g fish_color_option #d7c1c1
set -g fish_color_keyword #ffb3b2
set -g fish_color_host_remote #e4c18d
set -g fish_color_status #ffb4ab

