
# Syntax highlighting colors
set -g fish_color_normal #0e1415
set -g fish_color_command #81d3de
set -g fish_color_quote #b9c6ea
set -g fish_color_redirection #324b4e
set -g fish_color_end #b1cbcf
set -g fish_color_error #ffb4ab
set -g fish_color_param #bec8ca
set -g fish_color_comment #899294
set -g fish_color_match #b9c6ea
set -g fish_color_selection--background=#324b4e
set -g fish_color_search_match --background=#324b4e
set -g fish_color_history_current --bold
set -g fish_color_operator #324b4e
set -g fish_color_escape #303637
set -g fish_color_cwd #81d3de
set -g fish_color_cwd_root #ffb4ab
set -g fish_color_valid_path --underline
set -g fish_color_autosuggestion #3f484a
set -g fish_color_user #b9c6ea
set -g fish_color_host #0e1415
set -g fish_color_cancel -r

# Pager colors
set -g fish_pager_color_completion #0e1415
set -g fish_pager_color_description #bec8ca #b9c6ea
set -g fish_pager_color_prefix #0e1415 --bold --underline
set -g fish_pager_color_progress #303637 --background= #004f56
set -g fish_pager_color_selected_background --background= #324b4e

set -g fish_color_option #bec8ca
set -g fish_color_keyword #81d3de
set -g fish_color_host_remote #b9c6ea
set -g fish_color_status #ffb4ab

