
# Syntax highlighting colors
set -g fish_color_normal #10140f
set -g fish_color_command #9fd49c
set -g fish_color_quote #a1ced5
set -g fish_color_redirection #3b4b39
set -g fish_color_end #b9ccb4
set -g fish_color_error #ffb4ab
set -g fish_color_param #c2c9bd
set -g fish_color_comment #8c9388
set -g fish_color_match #a1ced5
set -g fish_color_selection--background=#3b4b39
set -g fish_color_search_match --background=#3b4b39
set -g fish_color_history_current --bold
set -g fish_color_operator #3b4b39
set -g fish_color_escape #323630
set -g fish_color_cwd #9fd49c
set -g fish_color_cwd_root #ffb4ab
set -g fish_color_valid_path --underline
set -g fish_color_autosuggestion #424940
set -g fish_color_user #a1ced5
set -g fish_color_host #10140f
set -g fish_color_cancel -r

# Pager colors
set -g fish_pager_color_completion #10140f
set -g fish_pager_color_description #c2c9bd #a1ced5
set -g fish_pager_color_prefix #10140f --bold --underline
set -g fish_pager_color_progress #323630 --background= #215025
set -g fish_pager_color_selected_background --background= #3b4b39

set -g fish_color_option #c2c9bd
set -g fish_color_keyword #9fd49c
set -g fish_color_host_remote #a1ced5
set -g fish_color_status #ffb4ab

