
# Syntax highlighting colors
set -g fish_color_normal #0f1417
set -g fish_color_command #97dfff
set -g fish_color_quote #ffcc9a
set -g fish_color_redirection #234c5c
set -g fish_color_end #a4cce0
set -g fish_color_error #ffb4ab
set -g fish_color_param #bdc8cf
set -g fish_color_comment #879299
set -g fish_color_match #ffcc9a
set -g fish_color_selection--background=#234c5c
set -g fish_color_search_match --background=#234c5c
set -g fish_color_history_current --bold
set -g fish_color_operator #234c5c
set -g fish_color_escape #303638
set -g fish_color_cwd #97dfff
set -g fish_color_cwd_root #ffb4ab
set -g fish_color_valid_path --underline
set -g fish_color_autosuggestion #3d484e
set -g fish_color_user #ffcc9a
set -g fish_color_host #0f1417
set -g fish_color_cancel -r

# Pager colors
set -g fish_pager_color_completion #0f1417
set -g fish_pager_color_description #bdc8cf #ffcc9a
set -g fish_pager_color_prefix #0f1417 --bold --underline
set -g fish_pager_color_progress #303638 --background= #4cc7f3
set -g fish_pager_color_selected_background --background= #234c5c

set -g fish_color_option #bdc8cf
set -g fish_color_keyword #97dfff
set -g fish_color_host_remote #ffcc9a
set -g fish_color_status #ffb4ab
