set fish_color_autosuggestion a08c8b
set fish_color_cancel -r
set fish_color_command ffb3b2
set fish_color_comment a08c8b
set fish_color_cwd green
set fish_color_cwd_root red
set fish_color_end e4c18d
set fish_color_error ffb4ab
set fish_color_escape a08c8b
set fish_color_history_current --bold
set fish_color_host normal
set fish_color_host_remote yellow
set fish_color_keyword ffb3b2
set fish_color_match e4c18d
set fish_color_normal normal
set fish_color_operator e4c18d
set fish_color_option d91b38
set fish_color_param d91b38
set fish_color_quote e6bdbb
set fish_color_redirection d91b38


set fish_color_search_match 'bryellow'  '--background=brblack'
set fish_color_selection 'white'  '--bold'  '--background=brblack'
set fish_color_status red
set fish_color_user brgreen
set fish_color_valid_path --underline


set fish_pager_color_background
set fish_pager_color_completion normal
set fish_pager_color_description 'B3A06D'  'yellow'
set fish_pager_color_prefix 'normal'  '--bold'  '--underline'
set fish_pager_color_progress 'brwhite'  '--background=cyan'
set fish_pager_color_secondary_background
set fish_pager_color_secondary_completion
set fish_pager_color_secondary_description
set fish_pager_color_secondary_prefix
set fish_pager_color_selected_background --background=brblack
set fish_pager_color_selected_completion
set fish_pager_color_selected_description
set fish_pager_color_selected_prefix
