
# Syntax highlighting colors
set -g fish_color_normal #1a1110
set -g fish_color_command #ffb4a8
set -g fish_color_quote #dec38c
set -g fish_color_redirection #5d3f3b
set -g fish_color_end #e7bdb6
set -g fish_color_error #ffb4ab
set -g fish_color_param #d8c2be
set -g fish_color_comment #a08c89
set -g fish_color_match #dec38c
set -g fish_color_selection--background=#5d3f3b
set -g fish_color_search_match --background=#5d3f3b
set -g fish_color_history_current --bold
set -g fish_color_operator #5d3f3b
set -g fish_color_escape #3d3231
set -g fish_color_cwd #ffb4a8
set -g fish_color_cwd_root #ffb4ab
set -g fish_color_valid_path --underline
set -g fish_color_autosuggestion #534341
set -g fish_color_user #dec38c
set -g fish_color_host #1a1110
set -g fish_color_cancel -r

# Pager colors
set -g fish_pager_color_completion #1a1110
set -g fish_pager_color_description #d8c2be #dec38c
set -g fish_pager_color_prefix #1a1110 --bold --underline
set -g fish_pager_color_progress #3d3231 --background= #73342b
set -g fish_pager_color_selected_background --background= #5d3f3b

set -g fish_color_option #d8c2be
set -g fish_color_keyword #ffb4a8
set -g fish_color_host_remote #dec38c
set -g fish_color_status #ffb4ab

