
# Syntax highlighting colors
set -g fish_color_normal #13131b
set -g fish_color_command #c0c1ff
set -g fish_color_quote #ffb599
set -g fish_color_redirection #42437d
set -g fish_color_end #c0c1ff
set -g fish_color_error #ffb4ab
set -g fish_color_param #c7c4d7
set -g fish_color_comment #908fa0
set -g fish_color_match #ffb599
set -g fish_color_selection--background=#42437d
set -g fish_color_search_match --background=#42437d
set -g fish_color_history_current --bold
set -g fish_color_operator #42437d
set -g fish_color_escape #34343d
set -g fish_color_cwd #c0c1ff
set -g fish_color_cwd_root #ffb4ab
set -g fish_color_valid_path --underline
set -g fish_color_autosuggestion #464555
set -g fish_color_user #ffb599
set -g fish_color_host #13131b
set -g fish_color_cancel -r

# Pager colors
set -g fish_pager_color_completion #13131b
set -g fish_pager_color_description #c7c4d7 #ffb599
set -g fish_pager_color_prefix #13131b --bold --underline
set -g fish_pager_color_progress #34343d --background= #3c3ccd
set -g fish_pager_color_selected_background --background= #42437d

set -g fish_color_option #c7c4d7
set -g fish_color_keyword #c0c1ff
set -g fish_color_host_remote #ffb599
set -g fish_color_status #ffb4ab
