! This is a comment
TERM: kitty

! Default option
MENU: rofi

# This is also a comment
audio/: elisa
video/: haruna
image/: gwenview
pdf: okular
application/x-bittorrent: open-torrent.sh
# Environmental variables also work
application/json: $TERMINAL -e $EDITOR
text/html: floorp
text/xml: helix
application/xhtml_xml: floorp
x-scheme-handler/http: floorp
x-scheme-handler/https: floorp
x-scheme-handler/magnet: open-torrent.sh
x-scheme-handler/ftp: dolphin
x-scheme-handler/about = floorp
x-scheme-handler/unknown = floorp

! vim: ft = xdefaults
