# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dfe4d9"

# Title color for boxes
theme[title]="#7bdc7e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a9d1a4"

# Background color of selected item in processes box
theme[selected_bg]="#7bdc7e"

# Foreground color of selected item in processes box
theme[selected_fg]="#00390d"

# Color of inactive/disabled text
theme[inactive_fg]="#becab9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffb1c5"

# Cpu box outline color
theme[cpu_box]="#899485"

# Memory/disks box outline color
theme[mem_box]="#899485"

# Net up/down box outline color
theme[net_box]="#899485"

# Processes box outline color
theme[proc_box]="#899485"

# Box divider line and small boxes line color
theme[div_line]="#3f4a3d"

# Temperature graph colors
theme[temp_start]="#a9d1a4"
theme[temp_mid]="#7bdc7e"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#a9d1a4"
theme[cpu_mid]="#7bdc7e"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#a9d1a4"
theme[free_mid]=""
theme[free_end]="#2e512f"

# Mem/Disk cached meter
theme[cached_start]="#ffb1c5"
theme[cached_mid]=""
theme[cached_end]="#e26890"

# Mem/Disk available meter
theme[available_start]="#7bdc7e"
theme[available_mid]=""
theme[available_end]="#45a34e"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#a9d1a4"
theme[download_mid]="#7bdc7e"
theme[download_end]="#ffb1c5"

# Upload graph colors
theme[upload_start]="#a9d1a4"
theme[upload_mid]="#7bdc7e"
theme[upload_end]="#ffb1c5"
