# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dee3e7"

# Title color for boxes
theme[title]="#97dfff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a4cce0"

# Background color of selected item in processes box
theme[selected_bg]="#97dfff"

# Foreground color of selected item in processes box
theme[selected_fg]="#003545"

# Color of inactive/disabled text
theme[inactive_fg]="#bdc8cf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffcc9a"

# Cpu box outline color
theme[cpu_box]="#879299"

# Memory/disks box outline color
theme[mem_box]="#879299"

# Net up/down box outline color
theme[net_box]="#879299"

# Processes box outline color
theme[proc_box]="#879299"

# Box divider line and small boxes line color
theme[div_line]="#3d484e"

# Temperature graph colors
theme[temp_start]="#a4cce0"
theme[temp_mid]="#97dfff"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#a4cce0"
theme[cpu_mid]="#97dfff"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#a4cce0"
theme[free_mid]=""
theme[free_end]="#234c5c"

# Mem/Disk cached meter
theme[cached_start]="#ffcc9a"
theme[cached_mid]=""
theme[cached_end]="#fca747"

# Mem/Disk available meter
theme[available_start]="#97dfff"
theme[available_mid]=""
theme[available_end]="#4cc7f3"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#a4cce0"
theme[download_mid]="#97dfff"
theme[download_end]="#ffcc9a"

# Upload graph colors
theme[upload_start]="#a4cce0"
theme[upload_mid]="#97dfff"
theme[upload_end]="#ffcc9a"
