# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ebe0dd"

# Title color for boxes
theme[title]="#f4ba9f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#dfc0b3"

# Background color of selected item in processes box
theme[selected_bg]="#f4ba9f"

# Foreground color of selected item in processes box
theme[selected_fg]="#4b2715"

# Color of inactive/disabled text
theme[inactive_fg]="#d6c3bb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a0cfcf"

# Cpu box outline color
theme[cpu_box]="#9e8d86"

# Memory/disks box outline color
theme[mem_box]="#9e8d86"

# Net up/down box outline color
theme[net_box]="#9e8d86"

# Processes box outline color
theme[proc_box]="#9e8d86"

# Box divider line and small boxes line color
theme[div_line]="#51443e"

# Temperature graph colors
theme[temp_start]="#dfc0b3"
theme[temp_mid]="#f4ba9f"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#dfc0b3"
theme[cpu_mid]="#f4ba9f"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#dfc0b3"
theme[free_mid]=""
theme[free_end]="#584238"

# Mem/Disk cached meter
theme[cached_start]="#a0cfcf"
theme[cached_mid]=""
theme[cached_end]="#336161"

# Mem/Disk available meter
theme[available_start]="#f4ba9f"
theme[available_mid]=""
theme[available_end]="#7b4f3a"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#dfc0b3"
theme[download_mid]="#f4ba9f"
theme[download_end]="#a0cfcf"

# Upload graph colors
theme[upload_start]="#dfc0b3"
theme[upload_mid]="#f4ba9f"
theme[upload_end]="#a0cfcf"
