rootcolor=0x1a1110ff

bordercolor=0x1a1110ff

focuscolor=0xffb4a8ff

maximizescreencolor=0xe7bdb6ff

urgentcolor=0xffb4abff

scratchpadcolor=0xdec38cff

globalcolor=0x5d3f3bff

overlaycolor=0x564419ff
