# Cor do fundo do ecrã
rootcolor=0x10140fff

# Cor da borda para janelas inativas
bordercolor=0x255023ff

# Cor da borda para a janela em foco
focuscolor=0xa2d398ff

# Cor para janelas maximizadas
maximizescreencolor=0xbaccb3ff

# Cor para janelas urgentes
urgentcolor=0xffb4abff

# Cor para o scratchpad
scratchpadcolor=0xa0cfd3ff

# Cor para janelas globais
globalcolor=0x3c4b38ff

# Cor para janelas em modo overlay
overlaycolor=0x1e4d52ff
