rootcolor=0x10140fff

bordercolor=0x10140fff

focuscolor=0xa1d39aff

maximizescreencolor=0xbaccb3ff

urgentcolor=0xffb4abff

scratchpadcolor=0xa0cfd4ff

globalcolor=0x3b4b38ff

overlaycolor=0x1f4d52ff
