rootcolor=0x0e1415ff

bordercolor=0x004f56ff

focuscolor=0x81d3deff

maximizescreencolor=0xb1cbcfff

urgentcolor=0xffb4abff

scratchpadcolor=0xb9c6eaff

globalcolor=0x324b4eff

overlaycolor=0x394664ff
