rootcolor=0x1a1111ff

bordercolor=0x1a1111ff

focuscolor=0xffb3b2ff

maximizescreencolor=0xe6bdbbff

urgentcolor=0xffb4abff

scratchpadcolor=0xe4c18dff

globalcolor=0x5d3f3fff

overlaycolor=0x5b431aff
