rootcolor=0x10140fff

bordercolor=0x215025ff

focuscolor=0x9fd49cff

maximizescreencolor=0xb9ccb4ff

urgentcolor=0xffb4abff

scratchpadcolor=0xa1ced5ff

globalcolor=0x3b4b39ff

overlaycolor=0x1f4d53ff
