# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:scroller,no_hide:1
tagrule=id:2,layout_name:scroller,no_hide:1
tagrule=id:3,layout_name:scroller,no_hide:1
tagrule=id:4,layout_name:scroller,no_hide:1
tagrule=id:5,layout_name:scroller,no_hide:1
tagrule=id:6,layout_name:scroller,no_hide:1
tagrule=id:7,layout_name:scroller,no_hide:0
tagrule=id:8,layout_name:scroller,no_hide:0
tagrule=id:9,layout_name:scroller,no_hide:0



# layer rule
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi


windowrule=appid:pavucontrol-qt,isfloating:1,width:650,height:450
windowrule=appid:clipse-gui,isfloating:1,width:450,height:650
windowrule=title:clipse,isfloating:1,width:450,height:650
windowrule=force_tearing:1,title:Wuthering Waves
windowrule=appid:waypaper,isfloating:1
windowrule=appid:ark,isfloating:1,width:850,height:550
windowrule=appid:org.freedesktop.impl.portal.desktop.kde,isfloating:1,width:850,height:650
windowrule=appid:xdg-desktop-portal-gtk,isfloating:1,width:850,height:650

windowrule=title:Add Non-Steam Game,isfloating:1,width:700,height:500
windowrule=title:Steam Settings,isfloating:1,width:700,height:700
windowrule=title:Friends List,isfloating:1,width:300,height:700
windowrule=title:Calculator,isfloating:1,width:350,height:650
