windowrule=tags:1,appid:floorp,isopensilent:1,istagsilent:1
windowrule=tags:2,appid:heroic,isopensilent:1,istagsilent:1
windowrule=tags:2,appid:steam,isopensilent:1,istagsilent:1
windowrule=tags:3,appid:vesktop,isopensilent:1,istagsilent:1
windowrule=tags:3,appid:discord,isopensilent:1,istagsilent:1
windowrule=tags:4,appid:kitty
