exec-once = mako
exec-once = gamepad
exec-once = awww-daemon
exec-once = clipse -listen
exec-once = qs
exec-once = wlsunset -g 0.8 -t 6000 -T 6500
exec-once = $XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once = floorp
exec-once = vesktop
exec-once = steam
exec-once = heroic
exec-once = gamemoded
exec-once = /usr/lib/polkit-kde-authentication-agent-1
