rootcolor=0x{{colors.background.dark.hex_stripped}}ff

bordercolor=0x{{colors.primary_container.dark.hex_stripped}}ff

focuscolor=0x{{colors.primary.dark.hex_stripped}}ff

maximizescreencolor=0x{{colors.secondary.dark.hex_stripped}}ff

urgentcolor=0x{{colors.error.dark.hex_stripped}}ff

scratchpadcolor=0x{{colors.tertiary.dark.hex_stripped}}ff

globalcolor=0x{{colors.secondary_container.dark.hex_stripped}}ff

overlaycolor=0x{{colors.tertiary_container.dark.hex_stripped}}ff
