[preferred]
default=wlr;gtk
org.freedesktop.impl.portal.FileChooser=kde
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.ScreenShot=wlr
org.freedesktop.impl.portal.Secrets=kwallet

